# LicenseControl

./: .gitignore  README.md  pom.xml
Client/: licenseClient.properties  pom.xml
Client/docs/: DevelopersApi.md  RequestDetail.md
Client/src/main/java/exp/miguel/exercise/: ClientApplication.java  DummyFailedTask.java  DummySuccessfulTask.java
Client/src/main/java/exp/miguel/license/client/: ClientApplication.java  LicenseConnection.java  LicenseException.java  LicenseTask.java  MessageFacade.java  OptimizerSolver.java
Client/src/main/java/exp/miguel/license/client/tasks/: DummyFailedTask.java  DummySuccessfulTask.java  LicenseTask.java
Client/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
Client/src/main/java/io/swagger/client/api/: DevelopersApi.java
Client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
Client/src/main/java/io/swagger/client/model/: Constants.java  RequestDetail.java
Client/src/main/resources/: application.properties
IdeAnnotaionSupport/: read-me.txt
IdeAnnotaionSupport/org/slf4j/: annotations.xml
exp.miguel.BigBrother/: README.md  pom.xml
exp.miguel.BigBrother/src/main/java/exp/miguel/license/: BigBrother.java  LicenseConstants.java
exp.miguel.BigBrother/src/main/java/exp/miguel/license/broker/: ApiOriginFilter.java  IdLog.java  LicenseLimit.java  PropertyFile.java  RequestIdReceiver.java
exp.miguel.BigBrother/src/main/java/io/swagger/: RFC3339DateFormat.java  Swagger2SpringBoot.java
exp.miguel.BigBrother/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ConstantsApi.java  ConstantsApiController.java  DoneApi.java  DoneApiController.java  LicenseCountApi.java  LicenseCountApiController.java  NotFoundException.java  RequestLicenseApi.java  RequestLicenseApiController.java  WorkingApi.java  WorkingApiController.java
exp.miguel.BigBrother/src/main/java/io/swagger/configuration/: CustomInstantDeserializer.java  SwaggerDocumentationConfig.java
exp.miguel.BigBrother/src/main/java/io/swagger/model/: Constants.java  RequestDetail.java
exp.miguel.BigBrother/src/main/resources/: application.properties
exp.miguel.BigBrother/src/test/java/exp/miguel/license/broker/: TestIdLog.java
licenseModel/: pom.xml
