logging.level.org.springframework.web=INFO
logging.level.exp.miguel=DEBUG

spring.activemq.user=admin
spring.activemq.password=admin

# enabling this property tells Spring not to use an embedded broker. So we must leave this out.
#spring.activemq.broker-url=tcp://localhost:61616
spring.jms.pub-sub-domain=true
