<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>license</artifactId>
		<groupId>exp.miguel.license.control</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>exp.miguel.BigBrother</artifactId>

	<name>BigBrother</name>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<springfox-version>2.7.0</springfox-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!--Taken from swagger-generated pom file-->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Maven Assembly Plugin -->
				<!--This packs all the classes into a single jar-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
						<manifest>
							<mainClass>exp.miguel.licensecontrol.license.BigBrother</mainClass>
						</manifest>
					</archive>
					<!--This "appendAssemblyId" tag removes the "with-dependencies" from the name.-->
					<!--This overwrites the other jar file, which can cause further problems.-->
					<!--<appendAssemblyId>false</appendAssemblyId>-->

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!--This is the Maven dependency plugin.-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
							<goal>properties</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/libs
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>2.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>2.0.4.RELEASE</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>2.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
		</dependency>
		
		<!--<dependency>-->
			<!--<groupId>exp.miguel.license.control</groupId>-->
			<!--<artifactId>license.model</artifactId>-->
		<!--</dependency>-->

		<dependency>
			<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
			
		</dependency>

		<!--Dependencies from swagger-generated pom file:-->

		<!--SpringFox dependencies -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-version}</version>
		</dependency>

		<!--This was from a failed attempt to solve the dependency problems. It's still her because I might have been on 
		the right track.-->
		
		<!--<dependency>-->
			<!--<groupId>com.fasterxml.jackson.core</groupId>-->
			<!--<artifactId>jackson-core</artifactId>-->
			<!--<version>2.9.5</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.fasterxml.jackson.core</groupId>-->
			<!--<artifactId>jackson-databind</artifactId>-->
			<!--<version>2.9.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.fasterxml.jackson.core</groupId>-->
			<!--<artifactId>jackson-annotations</artifactId>-->
			<!--<version>2.9.0</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.github.joschi.jackson</groupId>
			<artifactId>jackson-datatype-threetenbp</artifactId>
			<version>2.6.4</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!--This was from a failed attempt to solve the dependency problems. It's still her because I might have been on 
		the right track.-->

		<!--<dependency>-->
			<!--<groupId>com.fasterxml.jackson.core</groupId>-->
			<!--<artifactId>jackson-databind</artifactId>-->
			<!--<version>2.9.0</version>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>com.fasterxml.jackson.core</groupId>-->
					<!--<artifactId>jackson-databind</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>com.fasterxml.jackson.core</groupId>-->
					<!--<artifactId>jackson-core</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>com.fasterxml.jackson.core</groupId>-->
					<!--<artifactId>jackson-annotations</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->

		<!--From https://stackoverflow.com/questions/43701983/spring-boot-cant-start-with-embedded-tomcat-error-->
		<!--(Didn't work)-->
		<!--<dependency>-->
			<!--<groupId>com.fasterxml.jackson.core</groupId>-->
			<!--<artifactId>jackson-databind</artifactId>-->
			<!--<version>2.9.0</version>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>com.fasterxml.jackson.core</groupId>-->
					<!--<artifactId>jackson-annotations</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.fasterxml.jackson.core</groupId>-->
			<!--<artifactId>jackson-annotations</artifactId>-->
			<!--<version>2.9.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--&lt;!&ndash; Bean Validation API support &ndash;&gt;-->
			<!--<groupId>javax.validation</groupId>-->
			<!--<artifactId>validation-api</artifactId>-->
			<!--<version>1.1.0.Final</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
	</dependencies>

</project>